<!DOCTYPE html>
<html>
<head>
	<title>CHANGE PASSWORD</title>

	<style>
	/* Full-width input fields */
	input[type=text], input[type=password] {
	   width: 100%;
	   padding: 12px 20px;
	   margin: 8px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
	   background-color: #4CAF50;
	   color: white;
	   padding: 14px 20px;
	   margin: 8px 0;
	   border: none;
	   cursor: pointer;
	   width: 100%;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
	   padding: 14px 20px;
	   background-color: #f44336;
	}

	/* Float cancel and signup buttons and add an equal width */
	.cancelbtn,.signupbtn {
	   float: left;
	   width: 50%;
	}

	/* Add padding to container elements */
	.container {
	   padding: 16px;
	}

	/* Clear floats */
	.clearfix::after {
	   content: "";
	   clear: both;
	   display: table;
	}

	/* Change styles for cancel button and signup button on extra small screens */
	@media screen and (max-width: 300px) {
	   .cancelbtn, .signupbtn {
	      width: 100%;
	   }
	}
	</style>
	<script type="text/javascript">
	       function LoginCheck(){

	    	if(document.getElementById("psw").value=="")
	       	{
	           alert("please Enter Your Password");
	           document.getElementById("psw").focus();
	           return false;
	       } 
	       if(document.getElementById("cpsw").value=="")
	       {
	           alert("please Enter Confirm Password");
	           document.getElementById("cpsw").focus();
	           return false;
	       }
	       	var eno=document.getElementById("eno").value;
	    	var opsw=document.getElementById("opsw").value;
	    	var psw=document.getElementById("psw").value;
	           var xmlhttp=new XMLHttpRequest();
/*	           xmlhttp.onreadystatechange=function(){
	               if(this.responseText.includes("not logged in")){
	                   window.open("resetpassword.html","_self",false);
	               }
	               else {
	               	 changeDB(eno,opsw,psw);  
	               }
	           };
	           xmlhttp.open("GET","test-login.php",true);
	           xmlhttp.send();*/
	           changeDB(eno,opsw,psw);
	       }
	       function changeDB(eno,opsw,psw){
	           
	           var formData=new FormData();
	           formData.append("eno",eno);
	           formData.append("opsw",opsw);
	           formData.append("psw",psw);
	           var xmlhttp=new XMLHttpRequest();
	           xmlhttp.onreadystatechange=function(){
	               if(this.readyState==4 && this.status==200){
	                   if(this.responseText=="failed"){
	                       window.alert("try again");
	                       window.open("resetpassword.html","_self",false);
	                   }
	                   else{   
	                       window.alert("done");
	                       window.open("index.html","_self",false);
	                   }
	               }
	           };
	           xmlhttp.open("POST","resetpassword.php",true);
	           xmlhttp.send(formData);
	       }
	</script>
	<title></title>
</head>
<body>
	<div class="container">
		<label><b>Enroll No</b></label> <input id="eno" name="eno" placeholder="Enter Enroll No" required="" type="text"></input> <label>old Password</label> <input id="opsw" name="opsw" placeholder="enter old password" type="password"> <label>new Password</label> <input id="psw" name="psw" placeholder="enter new password" type="password"> <label>confirm new Password</label> <input id="cpsw" name="cpsw" placeholder="confirm password" type="password">
		<div class="clearfix">
			<button class="signupbtn" type="button" onclick="LoginCheck();" type="button">submit</button>
		</div>
	</div>
</body>
</html>